attachmentDir=e:/share3d
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/share3d?autoReconnect=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root